        body {
            background-color: rgb(238, 238, 238);
        }
        
        .corpo {
            margin-top: 80px;
            background-color: white;
            height: 500px;
            border-radius: 5px;
            position: relative !important;
        }
        
        .titulo {
            margin-bottom: 30px;
            padding: 30px 0 0 10%;
        }
        
        .imagem {
            border-radius: 5px;
            width: 500px;
            height: 350px;
        }
        
        .imagem img {
            background-color: rgb(241, 241, 241);
            border: 1px solid rgb(167, 167, 167);
            width: 100%;
            height: 100%;
        }
        
        .descricao_txt {
            width: 100%;
        }
        
        .nomeitem,
        .descricao_txt {
            margin-bottom: 50px;
        }
        
        .descri_titulo {
            margin-bottom: 20px;
        }
        
        @media (min-width: 500px) {
            .container {
                height: 900px !important;
            }
            .imagem {
                margin-bottom: 70px;
            }
        }
        
        @media (min-width: 900px) {
            .container {
                height: 500px !important;
            }
        }